{
  "name": "com.accelbyte.networking",
  "displayName": "AccelByte Unity Networking",
  "version": "0.3.15",
  "unity": "2020.3",
  "description": "Official AccelByte's networking utility for Unity3D game engine",
  "keywords": [
    "accelbyte",
    "third party",
    "services",
    "multiplayer",
    "p2p"
  ],
  "author": {
    "name": "AccelByte Inc",
    "url": "https://accelbyte.io/"
  },
  "changelogUrl": "https://docs.accelbyte.io/gaming-services/knowledge-base/release-notes",
  "documentationUrl": "https://docs.accelbyte.io/gaming-services/tutorials/p2p/unity-p2p-tutorial",
  "hideInEditor": false,
  "category": "editor extensions",
  "homepage": "https://accelbyte.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/AccelByte/accelbyte-unity-networking"
  },
  "bugs": "https://github.com/AccelByte/accelbyte-unity-networking/issues",
  "type": "library",
  "dependencies": {
    "com.accelbyte.unitysdk": "16.25.2",
    "com.unity.netcode.gameobjects": "1.4.0"
  }
}
